'''
    No: 1085
    Title: 직사각형에서 탈출
    Problem:
        한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 
        직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
        - 1 ≤ w, h ≤ 1,000
        - 1 ≤ x ≤ w-1
        - 1 ≤ y ≤ h-1
        - x, y, w, h는 정수
    Input:
        첫째 줄에 x, y, w, h가 주어진다.
    Output:
        첫째 줄에 문제의 정답을 출력한다.
    Lang:
        Python 3
    Explanation:
        좌측하단 꼭짓점이 (0,0), 우측상단 꼭짓점이 (w,h)인 직사각형의 변 중 점 (x, y)와 가장 인접한 변에 점 (x, y)에서부터 수선의 발을 내렸을때,
        해당 선분의 길이가 이 문제의 정답이다.
'''

x, y, w, h = map(int, input().split()) # 표준 입출력 처리
print(min([h-y,y,w-x,x])) # 직사각형의 각 변과 점 (x, y)간의 거리들 중 최소값을 출력