'''
    No: 4153
    Title: 직각삼각형
    Problem:
        과거 이집트인들은 각 변들의 길이가 3, 4, 5인 삼각형이 직각 삼각형인것을 알아냈다.
        주어진 세변의 길이로 삼각형이 직각인지 아닌지 구분하시오.
    Input:
        입력은 여러개의 테스트케이스로 주어지며 마지막줄에는 0 0 0이 입력된다.
        각 테스트케이스는 모두 30,000보다 작은 양의 정수로 주어지며, 각 입력은 변의 길이를 의미한다.
    Output:
        각 입력에 대해 직각 삼각형이 맞다면 "right", 아니라면 "wrong"을 출력한다.
    Lang:
        Python 3
    Explanation:
        피타고라스의 정리를 이용해 주어진 세 값 중 가장 큰 값의 제곱이 나머지 두 값을 각각 제곱한 후 더한 값과 같으면 "right", 아니면 "wrong"을 출력
'''

while True:
    n = list(map(int, input().split())) # 테스트케이스 표준 입력 처리
    n.sort() # 입력을 크기순으로 정렬
    if n[0] == 0 and n[1] == 0 and n[2] == 0: # 종료 케이스
        break
    elif n[0]**2+n[1]**2 == n[2]**2: # 직각삼각형일 경우 - 가장큰 수의 제곱이 나머지 두 값을 각각 제곱한 후 더한 값과 같은지 검사
        print('right')
    else: # 직각삼각형이 아닐 경우
        print('wrong')